What is the output of the following code executed in a Python console:

Code:

import numpy as np

def foo(x):
    return 1 + x ** 2

a = np.array([0.2, 0.2, 0.2, 0.2, 0.2])
b = [0.2, 0.2, 0.2, 0.2, 0.2]
print(foo(a))
print(foo(b))

Select one answer:
a)
[ 1.04  1.04  1.04  1.04  1.04]
[ 1.04  1.04  1.04  1.04  1.04]

b)
[ 1.04  1.04  1.04  1.04  1.04]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in foo
TypeError: unsupported operand type(s) for ** or pow(): 'list' and 'int'

c)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in foo
TypeError: unsupported operand type(s) for ** or pow(): 'list' and 'int'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in foo
TypeError: unsupported operand type(s) for ** or pow(): 'list' and 'int'

d)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in foo
TypeError: unsupported operand type(s) for ** or pow(): 'list' and 'int'
[ 1.04  1.04  1.04  1.04  1.04]


Correct answer: b)

Python transcript:

>>> import numpy as np
>>> def foo(x):
...     return 1 + x ** 2
...
>>> a = np.array([0.2, 0.2, 0.2, 0.2, 0.2])
>>> b = [0.2, 0.2, 0.2, 0.2, 0.2]
>>> print(foo(a))
[ 1.04  1.04  1.04  1.04  1.04]
>>> print(foo(b))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in foo
TypeError: unsupported operand type(s) for ** or pow(): 'list' and 'int'
>>>
